<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GNj-2w-d53" customClass="ResetPasswordCollectionViewCell" customModule="Baby_Assistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mWc-zq-GXs">
                <rect key="frame" x="0.0" y="0.0" width="326" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toh-Pc-Xdp">
                        <rect key="frame" x="20" y="120" width="286" height="35"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="BOS-rC-z6M"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Iby-nC-aCc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Reset Password">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="reserPasswordPressed:" destination="GNj-2w-d53" eventType="touchUpInside" id="Jy7-vi-0c0"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-4i-qZZ">
                        <rect key="frame" x="18" y="165" width="290" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you remember your password? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iix-PT-VbO">
                                <rect key="frame" x="2" y="5" width="214" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-Gp-Owk">
                                <rect key="frame" x="221" y="5" width="64" height="40"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="GNj-2w-d53" eventType="touchUpInside" id="rMG-5g-lzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iix-PT-VbO" firstAttribute="top" secondItem="oW2-4i-qZZ" secondAttribute="top" constant="5" id="0te-27-RlE"/>
                            <constraint firstItem="3Qu-Gp-Owk" firstAttribute="top" secondItem="oW2-4i-qZZ" secondAttribute="top" constant="5" id="1uM-za-iBA"/>
                            <constraint firstItem="iix-PT-VbO" firstAttribute="centerY" secondItem="oW2-4i-qZZ" secondAttribute="centerY" id="48u-8r-bOd"/>
                            <constraint firstItem="3Qu-Gp-Owk" firstAttribute="centerY" secondItem="iix-PT-VbO" secondAttribute="centerY" id="CDN-1h-JRO"/>
                            <constraint firstAttribute="bottom" secondItem="3Qu-Gp-Owk" secondAttribute="bottom" constant="5" id="JQ1-0l-s1u"/>
                            <constraint firstAttribute="bottom" secondItem="iix-PT-VbO" secondAttribute="bottom" constant="5" id="Nd5-7o-CwB"/>
                            <constraint firstItem="iix-PT-VbO" firstAttribute="leading" secondItem="oW2-4i-qZZ" secondAttribute="leading" constant="2" id="OqT-dp-yMH"/>
                            <constraint firstItem="3Qu-Gp-Owk" firstAttribute="leading" secondItem="iix-PT-VbO" secondAttribute="trailing" constant="5" id="WFR-rO-OBS"/>
                            <constraint firstAttribute="width" constant="290" id="ZVM-9v-8qw"/>
                            <constraint firstAttribute="height" constant="50" id="aPv-Wa-E65"/>
                            <constraint firstAttribute="trailing" secondItem="3Qu-Gp-Owk" secondAttribute="trailing" constant="5" id="rUW-11-qND"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-M0-1Qm">
                        <rect key="frame" x="20" y="60" width="286" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="d5E-E4-beq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you a mail to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-bj-Paf">
                        <rect key="frame" x="20" y="20" width="286" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5DN-bj-Paf" firstAttribute="leading" secondItem="mWc-zq-GXs" secondAttribute="leading" constant="20" id="1Xu-no-R0o"/>
                    <constraint firstItem="toh-Pc-Xdp" firstAttribute="centerX" secondItem="mWc-zq-GXs" secondAttribute="centerX" id="1pa-wp-0JT"/>
                    <constraint firstAttribute="trailing" secondItem="5DN-bj-Paf" secondAttribute="trailing" constant="20" id="6ph-cn-zJ7"/>
                    <constraint firstItem="TrO-M0-1Qm" firstAttribute="leading" secondItem="mWc-zq-GXs" secondAttribute="leading" constant="20" id="7R0-FU-ece"/>
                    <constraint firstAttribute="trailing" secondItem="toh-Pc-Xdp" secondAttribute="trailing" constant="20" id="Aga-fR-kxQ"/>
                    <constraint firstItem="toh-Pc-Xdp" firstAttribute="top" secondItem="TrO-M0-1Qm" secondAttribute="bottom" constant="20" id="Oq5-yB-zeq"/>
                    <constraint firstAttribute="trailing" secondItem="TrO-M0-1Qm" secondAttribute="trailing" constant="20" id="Sjq-Wy-epY"/>
                    <constraint firstItem="oW2-4i-qZZ" firstAttribute="centerX" secondItem="mWc-zq-GXs" secondAttribute="centerX" id="aUx-9U-De9"/>
                    <constraint firstAttribute="bottom" secondItem="oW2-4i-qZZ" secondAttribute="bottom" constant="5" id="jSF-oK-E0Q"/>
                    <constraint firstItem="5DN-bj-Paf" firstAttribute="top" secondItem="mWc-zq-GXs" secondAttribute="top" constant="20" id="k8s-FA-t2h"/>
                    <constraint firstItem="TrO-M0-1Qm" firstAttribute="top" secondItem="5DN-bj-Paf" secondAttribute="bottom" constant="20" id="nLd-hv-MbU"/>
                    <constraint firstItem="toh-Pc-Xdp" firstAttribute="leading" secondItem="mWc-zq-GXs" secondAttribute="leading" constant="20" id="oq8-Hr-tpg"/>
                    <constraint firstItem="oW2-4i-qZZ" firstAttribute="top" secondItem="toh-Pc-Xdp" secondAttribute="bottom" constant="10" id="zXb-tl-QnQ"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="326" height="220"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="emailTextField" destination="TrO-M0-1Qm" id="IC1-iY-gH7"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="302.00892857142856"/>
        </collectionViewCell>
    </objects>
</document>
