<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ouT-nu-LMb" customClass="RegisterCollectionViewCell" customModule="BabyAssistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nmd-FG-VJL">
                <rect key="frame" x="0.0" y="0.0" width="310" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We gonna send you e-mail yo reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bm-fn-VOW">
                        <rect key="frame" x="20" y="20" width="270" height="66"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="lightGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-Fr-cjB">
                        <rect key="frame" x="20" y="96" width="270" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="sxu-3R-ig7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-UI-TKX">
                        <rect key="frame" x="20" y="146" width="270" height="35"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="wrh-GA-UNo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Log In">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8Bm-fn-VOW" firstAttribute="leading" secondItem="Nmd-FG-VJL" secondAttribute="leading" constant="20" id="EQ1-FU-Adi"/>
                    <constraint firstItem="8Bm-fn-VOW" firstAttribute="top" secondItem="Nmd-FG-VJL" secondAttribute="top" constant="20" id="JmT-z1-KrO"/>
                    <constraint firstItem="QyN-UI-TKX" firstAttribute="leading" secondItem="Nmd-FG-VJL" secondAttribute="leading" constant="20" id="Mq4-2q-EQS"/>
                    <constraint firstAttribute="bottom" secondItem="QyN-UI-TKX" secondAttribute="bottom" constant="20" id="TpE-Bf-oEp"/>
                    <constraint firstAttribute="trailing" secondItem="8Bm-fn-VOW" secondAttribute="trailing" constant="20" id="afB-bd-YCo"/>
                    <constraint firstItem="x0X-Fr-cjB" firstAttribute="top" secondItem="8Bm-fn-VOW" secondAttribute="bottom" constant="10" id="cbr-Fx-5dS"/>
                    <constraint firstItem="QyN-UI-TKX" firstAttribute="top" secondItem="x0X-Fr-cjB" secondAttribute="bottom" constant="10" id="r7F-Ik-CPt"/>
                    <constraint firstItem="x0X-Fr-cjB" firstAttribute="leading" secondItem="Nmd-FG-VJL" secondAttribute="leading" constant="20" id="s56-nx-9ai"/>
                    <constraint firstAttribute="trailing" secondItem="x0X-Fr-cjB" secondAttribute="trailing" constant="20" id="vJn-se-KOl"/>
                    <constraint firstAttribute="trailing" secondItem="QyN-UI-TKX" secondAttribute="trailing" constant="20" id="zel-KZ-OxL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="310" height="201"/>
            <point key="canvasLocation" x="184.05797101449278" y="110.82589285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="lightGray">
            <color red="0.36739686837617053" green="0.38776943374013956" blue="0.38953795076021691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
